# This file is an example. Create a .env.local file and add your Firebase project's configuration.
# You can find these values in your Firebase project settings under "General".

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Genkit Configuration (Optional for local AI flows)
# This is your Google AI Studio API Key.
GOOGLE_API_KEY=
