GEMINI_API_KEY=AIzaSyA5zAZBXbQD6gOqSQeuAEH3464Uvwd4oZ0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCY7dLXGqwqm0UJ9A5oYO2zdpEu-1LFPSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chama-smart-85b0a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chama-smart-85b0a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chama-smart-85b0a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=40697369581
NEXT_PUBLIC_FIREBASE_APP_ID=1:40697369581:web:101c2bf5659f1c501e8de4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BG0GBJ0EEN
GOOGLE_API_KEY=AIzaSyAE9XpQX0oso2FF4_GBWN4FBx1QFNASdIc